<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<section>
					<h1>CHUPACUPS</h1> <br>
					<h3>" Do The Best, We Are The Best"</h3>
				</section>

				<section>
					<h2>Anggota</h2>
					<h7>1. Azzam Badruz Z. (191524037) <br>2. Friska Intan M. (191524043) <br>3. Muhammad Faza I. R. (191524050) 
						<br> 4. Rizka Auliarahmi (191524057)<br> 5. Titis Sampurno (191524062) 
						<br> 6. Tubagus Muchamad Akbar K. (191524063) </h7>
				</section>

				<section>
					<h2>Azzam Badruz Z. </h2>
					<img src="191524037.jpg"; style="height: 300px;">  
					<h5>
						Hobi: Menonton<br>
						Cita-cita: Entrepreneur<br>
						Asal Sekolah: SMA Alfa Centauri
					</h5>
				</section>

				<section>
					<h2>5 ORANG TERAKTIF</h2>
					<H4>1. Titis Sampurno <br>2. Tubagus Muchamad Akbar K. <br>3. Friska Intan M. <br>4. Muhammad Faza I. R. <br>5. Rizka Auliarahmi</H4>
				</section>

				<section>
					<h2>Friska Intan M. </h2>
					<img src="191524043.jpg"; style="height: 300px;">  
					<h5>
						Hobi: Menonton Film (Sci-fi)<br>
						Cita-cita: Technopreneur<br>
						Asal Sekolah: SMAS Yadika
					</h5>
				</section>

				<section>
					<h2>5 Terberisik</h2><br>
					<h5>
						<ol>
							<li> Titis Sampurno</li> 
							<li> Tubagus M. Akbar K.</li> 
							<li> Friska Intan M.</li> 
							<li> Rizka Auliarahmi</li>
							<li> Muhammad Faza I. R.</li>
						</ol>
					</h5>
				</section>

				<section>
					<section>
					<h2>Muhammad Faza I. R. </h2>
					<img src="191524050.jpg"; style="height: 300px;">  
					<h5>
						Hobi: Membaca dan berhedon<br>
						Cita-cita: OP Warnet<br>
						Asal Sekolah: SMA 14 Bandung
					</h5>
					</section>
					<section>5 orang Ter-urut berdasarkan alfabet</section>
					<section data-background-image="damn.gif" data-background-opacity="0.80">
						1. Azzam Badruz Z.<br>
						2. Friska Intan M.<br>
						3. Rizka Auliarahmi<br>
						4. Titis Sampurno<br>
						5. Tubagus M. Akbar K.<br>
					</section>
				</section>

				<section>
					<h2>Rizka Auliarahmi </h2>
					<img src="191524057.jpg"; style="height: 300px;">  
					<h5>
						Hobi: Membaca<br>
						Cita-cita: Technopreneur<br>
						Asal Sekolah: SMA 24 Bandung
					</h5>
				</section>

				<section>
					<h1>
						5 Orang Ter-Gaming
					</h1>

					<h5>
						1. Titis Sampurno <br>
						2. Tubagus M. Akbar K. <br>
						3. M. Faza I. R. <br>
						4. Azzam Badruz Z. <br>
						5. Friska Intan M
					</h5>
				</section>

				<section>
					<h2>Titis Sampurno </h2>
					<img src="191524062.jpg"; style="height: 300px;">  
					<h5>
						Hobi: Olahrga, Bermain<br>
						Cita-cita: Kerja di Perusahaan besar<br>
						Asal Sekolah: SMA Al-Kautsar Bandar Lampung
					</h5>
				</section>

				<section>
					<h1>
						5 Orang Ter-Kalem 
					</h1>

					<h5>
						1. Azzam Badruz Z. <br>
						2. Rizka Auliarahmi <br>
						3. M. Faza I. R. <br>
						4. Friska Intan M <br>
						5. Tubagus M. Akbar K.
					</h5>
				</section>

				<section>
					<h2>Tubagus M. Akbar K. </h2>
					<img src="191524063.jpg"; style="height: 300px;">  
					<h5>
						Hobi: Gaming, Hangout, and Study<br>
						Cita-cita: Cyber Security Expert<br>
						Asal Sekolah: SMAN 18 Bandung
					</h5>
				</section>
				
				<section>
					<h2>5 Terujung</h2>
					1. <img src="191524062.jpg"; style="height: 300px;"> 
					2. <img src="191524063.jpg"; style="height: 300px;">
					3. <img src="191524037.jpg"; style="height: 300px;">
					4. <img src="191524050.jpg"; style="height: 300px;"> 
					5. <img src="191524043.jpg"; style="height: 300px;"> 
					6. <img src="191524057.jpg"; style="height: 300px;">
					
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
